<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rozaliatorma.helloandroid.MainActivity">

    <ImageView
        android:id="@+id/firstphoto"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:src="@drawable/firstphoto"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/firstphoto"/>
    <ImageView
        android:id="@+id/udpic"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/udpic"
        android:scaleType="centerCrop"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/firstphoto"
        android:contentDescription="@string/udpic"/>
    <TextView
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="@string/a_new_perspective_on_education"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:fontFamily="sans-serif"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/udacity"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="28sp"
        android:fontFamily="sans-serif"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/udpic" />
    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="@string/_2465_latham_st"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="14sp"
        android:fontFamily="sans-serif"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/name" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="@string/mountain_view_ca_94043"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="14sp"
        android:fontFamily="sans-serif"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/address"/>
    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="@string/_650_555_5555"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="14sp"
        android:fontFamily="sans-serif"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/location" />
    <TextView
        android:id="@+id/web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="@string/www_udacity_com"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:fontFamily="sans-serif"
        android:layout_below="@id/phone"
        android:layout_marginBottom="26dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:autoLink="web" />

</RelativeLayout>

